# cloudplatform

./: README.md  pom.xml  tree.txt
cloudplatform-base/: pom.xml
cloudplatform-common/: pom.xml
cloudplatform-common/src/main/java/com/jn/utils/: AlertUtils.java  HttpUtils.java  JsonGetDataUtils.java
cloudplatform-dao/: pom.xml
cloudplatform-dao/src/main/java/com/jn/dao/: AlertDAO.java  HistoryInfoDAO.java  OperatorInfoDAO.java  ReferenceDAO.java  ReferenceMasterDAO.java
cloudplatform-dao/src/main/java/com/jn/domain/: AlertDO.java  HistoryInfoDO.java  OperatorInfoDO.java  ReferenceDO.java  ReferenceMasterDO.java
cloudplatform-dao/src/main/resources/com.jn.mapper/: AlertMapper.xml  HistoryInfoMapper.xml  OperatorInfoMapper.xml  ReferenceMapper.xml  ReferenceMasterMapper.xml
cloudplatform-service/: pom.xml
cloudplatform-service/src/main/java/com/jn/service/: AlertService.java  AlertServiceImpl.java  ChinaTelecomPlatformService.java  ChinaTelecomPlatformServiceImpl.java  JnDbService.java  JnDbServiceImpl.java  JsonGetDataService.java  JsonGetDataServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java
cloudplatform-start/: pom.xml
cloudplatform-start/src/main/java/: CloudPlatformApplication.java
cloudplatform-start/src/main/java/com/jn/: CloudPlatformApplication.java
cloudplatform-start/src/main/java/com/jn/controller/: TransferController.java
cloudplatform-start/src/main/resources/: application.properties  logback-spring.xml
cloudplatform-start/src/main/webapp/WEB-INF/jsp/: checklogin.jsp  ed2.jsp  index4.jsp  login1.jsp  operation.jsp
cloudplatform-web/: pom.xml
cloudplatform-web/src/main/java/com/jn/controller/: TransferController.java
cloudplatform-web/src/main/webapp/WEB-INF/jsp/: 1.css  ed.jsp  ed3.jsp  ed4.jsp  index.jsp  index2.jsp  index3.jsp  register.jsp  registercheck.jsp
