<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudplatform</artifactId>
        <groupId>com.zhengcheng</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhengcheng</groupId>
    <artifactId>cloudplatform-service</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>
    <name>cloudplatform-service</name>

    <dependencies>
        <dependency>
            <groupId>com.zhengcheng</groupId>
            <artifactId>cloudplatform-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhengcheng</groupId>
            <artifactId>cloudplatform-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhengcheng</groupId>
            <artifactId>cloudplatform-dao</artifactId>
        </dependency>
    </dependencies>

</project>