<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudplatform</artifactId>
        <groupId>com.zhengcheng</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhengcheng</groupId>
    <artifactId>cloudplatform-service</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>
    <name>cloudplatform-service</name>

    <dependencies>
        <dependency>
            <groupId>com.zhengcheng</groupId>
            <artifactId>cloudplatform-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhengcheng</groupId>
            <artifactId>cloudplatform-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhengcheng</groupId>
            <artifactId>cloudplatform-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jingneng</groupId>
            <artifactId>rtdb</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/RTDBJavaSDK.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <!-- 打包本地jar包 -->
                        <extdirs>${project.basedir}/src/main/resources/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>

        <!-- 打包所有jar包 -->
        <resources>
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>

            <!-- 某些情况下，打包后运行不起来需要打开注释 -->
            <!-- <resource>
                <directory>src/main/resources</directory>
                <targetPath>BOOT-INF/classes/</targetPath>
            </resource> -->
        </resources>
    </build>

</project>