dbServerIp = "10.74.20.101"
dbServerPort = 6327
dbServerUserName = "sa"
dbServerPassword = "golden"

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/datamapping
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath:com.jn.mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.jn.domain